<!DOCTYPE html>


<head>
	<meta charset="utf-8">

</head>
<html>

<body bgcolor="#CABCBC">
<p style="text-align: center;"><span style="color: #3366ff;"><a style="color: #3366ff;" title="{Return to main page}" href="http://kiapanproject.com/">[Home]</a></span></p>
<p style="text-align: center;"><img src="graphics/kplogo.jpg" alt="" width="302" height="240" /></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #3366ff;"><a title="{Questions &amp; Answers}" href="http://kiapanproject.com/faq.html">[FaQ]</a>&nbsp;<a title="{General Filter Codes}" href="http://kiapanproject.com/gfc.html">[G.F.C]</a>&nbsp;<a title="{Update Logs}" href="http://kiapanproject.com/logs.html">[Logs]</a>&nbsp;<a title="{Rules &amp; Policy}" href="http://kiapanproject.com/rules.html">[Rules]</a></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #3366ff;">{Signup}</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #3366ff;">{Login}</span></p>
<p>&nbsp;</p>
<marquee behavior=scroll direction="left" scrollamount="99"><p><span style="color: #ff0000;"> | | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | | / / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | | \ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;</p></marquee>
<marquee behavior=scroll direction="right" scrollamount="99"><p><span style="color: #ff0000;">| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | | / / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;/ / / /&nbsp;&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | |&nbsp;| | | | \ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;\ \&nbsp;</span></p>
<audio id="theme" src="audio/drc.mp3" loop="loop"></audio>
<script>
window.onload = function() {
  var vTheme =  document.getElementById("theme");
	vTheme.volume = 0.1;
	vTheme.play();
}
</script>
</body>


</html>
